# subra-protocol

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/protobuf/ssl-refbox/: Referee.proto
src/main/protobuf/ssl-vision/: Detection.proto  Geometry.proto  Wrapper.proto
src/main/protobuf/subra/: Robot.proto
